server.port=9999
spring.application.name=microservice_produit
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# H2 DATABASE
spring.datasource.url=jdbc:h2:mem:ref_produit_db
spring.h2.console.enabled=true
spring.datasource.username=gpdc_marie
spring.datasource.password=xx

# Special Configuration
urbanisation-si.productlimit.limiteNombreProduit=3
